<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="shortcut icon" href="/res/images/logo.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="/css/common.css">
<!-- <script type="text/javascript" src="/js/messageBox.js"></script> -->

<title>VFUN-sponsor</title>
</head>

<body>
    <div class="content">
        <div>
            <h1>网站维护不易，赞助点吧，一分两分都是爱！付款时记得备注用于VDL网站维护。</h1>
            <p>
                <h2>赞助人员列表：</h2>
                <h3>
                    <a style="color: orange">Veravera</a>
                    <a style="color: green">Vdeilae</a>
                    
                </h3>
            </p>

            <div class="qrcode-container">  
                <img src="./res/images/QRCode_ALiPay.jpg" alt="支付宝收款码" class="responsive-image">  
                <img src="./res/images/QRCode_WeChat.jpg" alt="微信收款码" class="responsive-image">  
            </div>  
              
            <style>  
                .qrcode-container {  
                    /* 你可以为容器添加一些样式，比如居中显示图片 */  
                    display: flex;  
                    justify-content: center; /* 水平居中 */  
                    align-items: center; /* 垂直居中（如果需要的话） */  
                    flex-direction: column; /* 使图片垂直排列，如果需要的话 */  
                    gap: 20px; /* 设置图片之间的间距 */  
                }  
              
                .responsive-image {  
                    max-width: 100%; /* 图片最大宽度为100%，保持响应式 */  
                    height: auto; /* 高度自动调整，以保持图片的宽高比 */  
                    display: block; /* 避免图片底部有间隙（因为行内元素与行内块元素之间的默认行为） */  
                }  
            </style>

        </div>
</div>


</div>

</body>
</html>
